<app-home-bar></app-home-bar>

<div class="home-page">
  <div class="home-bg"></div>

  <div class="home-container">
    <h1>Inicio</h1>
    <p class="subtexto">Bienvenido a tu portal. Selecciona la opcion que deseas consultar.</p>

    <div class="tarjetas-acciones">

      <div class="tarjeta">
        <div class="tarjeta-icono-wrap">
          <i class="fas fa-desktop"></i>
        </div>
        <h2>Monitor MY26</h2>
        <p>Visualizacion y administracion de unidades, seguimiento de embarques y estatus de ordenes.</p>
        <button [routerLink]="['/previo']">Ir a Monitor</button>
      </div>

      <div class="tarjeta">
        <div class="tarjeta-icono-wrap">
          <i class="fas fa-exchange-alt"></i>
        </div>
        <h2>Flujo de Efectivo</h2>
        <p>Visualiza movimientos financieros clave y el estado de tus cuentas en tiempo real.</p>
        <button [routerLink]="['/flujo-dashboard']">Ir a Flujo</button>
      </div>

      <div class="tarjeta">
        <div class="tarjeta-icono-wrap">
          <i class="fas fa-users"></i>
        </div>
        <h2>Usuarios</h2>
        <p>Control de accesos y configuracion de roles para los usuarios del portal.</p>
        <button [routerLink]="['/usuarios']">Ir a Usuarios</button>
      </div>

      <div class="tarjeta">
        <div class="tarjeta-icono-wrap">
          <i class="fas fa-clipboard-list"></i>
        </div>
        <h2>Monitor de Pedidos</h2>
        <p>Consulta el historial de ordenes de cualquier cliente o grupo integral.</p>
        <button [routerLink]="['/monitor-pedidos']">Ir a Pedidos</button>
      </div>

      <div class="tarjeta">
        <div class="tarjeta-icono-wrap">
          <i class="fas fa-shopping-cart"></i>
        </div>
        <h2>Proyeccion de Compra MY26</h2>
        <p>Consulta o planifica tu compra estimada con base en tus necesidades.</p>
        <button [routerLink]="['/proyeccion']">Ir a Proyeccion</button>
      </div>

      <div class="tarjeta">
        <div class="tarjeta-icono-wrap">
          <i class="fas fa-undo"></i>
        </div>
        <h2>Retroactivos</h2>
        <p>Consulta tu caratula de retroactivos para conocer el estado de tus bonificaciones.</p>
        <button [routerLink]="['/dashboard-retroactivos']">Ir a Retroactivos</button>
      </div>

      <div class="tarjeta">
        <div class="tarjeta-icono-wrap">
          <i class="fas fa-chart-bar"></i>
        </div>
        <h2>Monitor de Ventas</h2>
        <p>Consulta el historial de facturacion por periodo, compara meses entre años y analiza los productos mas vendidos.</p>
        <button [routerLink]="['/ventas-monitor']">Ir a Ventas</button>
      </div>

      <div class="tarjeta">
        <div class="tarjeta-icono-wrap">
          <i class="fas fa-file-excel"></i>
        </div>
        <h2>Cargar Productos para Proyecciones</h2>
        <p>Carga el catalogo de productos disponibles para proyecciones de compra. Solo los productos aqui cargados podran seleccionarse.</p>
        <button (click)="abrirModalCatalogo()">Cargar Catalogo</button>
      </div>

      <div class="tarjeta">
        <div class="tarjeta-icono-wrap">
          <i class="fas fa-key"></i>
        </div>
        <h2>Tokens de Edicion</h2>
        <p>Genera codigos de acceso para que los distribuidores puedan editar sus proyecciones. Cada codigo dura 1 hora y es de un solo uso.</p>
        <button (click)="abrirModalTokens()">Gestionar Tokens</button>
      </div>

    </div>
  </div>
</div>

<!-- Modal tokens de edicion -->
<div class="hp-overlay" *ngIf="modalTokensAbierto" (click)="cerrarModalTokens()">
  <div class="hp-modal hp-modal-lg" (click)="$event.stopPropagation()">

    <div class="hp-modal-header">
      <div class="hp-modal-icon"><i class="fas fa-key"></i></div>
      <div>
        <h3>Tokens de Edicion por Usuario</h3>
        <p class="hp-modal-sub">Genera un codigo de acceso por distribuidor. Cada codigo dura 1 hora y solo puede usarse una vez.</p>
      </div>
      <button class="hp-modal-close" (click)="cerrarModalTokens()"><i class="fas fa-times"></i></button>
    </div>

    <div *ngIf="cargandoTokens" class="hp-spinner-wrap">
      <div class="hp-spinner"></div>
    </div>

    <div *ngIf="!cargandoTokens">

      <div class="hp-token-search-wrap">
        <i class="fas fa-search hp-token-search-icon"></i>
        <input
          class="hp-token-search"
          type="text"
          placeholder="Buscar por nombre o usuario..."
          [(ngModel)]="busquedaToken"
          autocomplete="off" />
        <button *ngIf="busquedaToken" class="hp-token-search-clear" (click)="busquedaToken = ''">×</button>
      </div>

    <div class="hp-token-list">

      <p *ngIf="usuariosTokensFiltrados.length === 0" class="hp-sin-datos">
        {{ busquedaToken ? 'Sin resultados.' : 'No hay distribuidores activos.' }}
      </p>

      <div *ngFor="let u of usuariosTokensFiltrados" class="hp-token-card">

        <!-- Encabezado del usuario -->
        <div class="hp-tc-header">
          <div class="hp-tc-name-row">
            <span class="hp-tc-name">{{ u.nombre }}</span>
            <span *ngIf="!u.activo" class="hp-token-inactivo">Inactivo</span>
            <span *ngIf="u.clave" class="hp-token-clave">{{ u.clave }}</span>
            <span *ngIf="u.nombre_grupo" class="hp-token-grupo">
              <i class="fas fa-layer-group"></i> {{ u.nombre_grupo }}
            </span>
          </div>
          <span class="hp-tc-username">@ {{ u.usuario }}</span>
        </div>

        <!-- Filas de tokens por tipo -->
        <div class="hp-tc-slots">

          <!-- SUPER -->
          <div class="hp-tc-slot">
            <span class="hp-tc-tipo hp-tc-tipo-super">Super</span>
            <span class="hp-tc-tipo-desc">Eliminar + editar meses</span>
            <div class="hp-tc-slot-right">
              <ng-container *ngIf="u.tokens.super">
                <span class="hp-tc-code">{{ u.tokens.super.codigo }}</span>
                <button class="hp-btn-copy"
                        (click)="copiarToken(u.tokens.super.codigo!, u.id, 'super')"
                        [title]="copiado[tokenKey(u.id,'super')] ? 'Copiado' : 'Copiar'">
                  <i class="fas" [class.fa-copy]="!copiado[tokenKey(u.id,'super')]" [class.fa-check]="copiado[tokenKey(u.id,'super')]"></i>
                </button>
                <span class="hp-tc-expiry"><i class="fas fa-clock"></i> {{ calcularTiempoRestante(u.tokens.super.expira_en) }}</span>
              </ng-container>
              <span *ngIf="!u.tokens.super" class="hp-tc-empty">Sin token</span>
              <button class="hp-btn-generar hp-btn-generar-xs"
                      (click)="generarToken(u, 'super')"
                      [disabled]="generandoToken[tokenKey(u.id,'super')]">
                <i class="fas" [class.fa-sync-alt]="!generandoToken[tokenKey(u.id,'super')]"
                   [class.fa-spinner]="generandoToken[tokenKey(u.id,'super')]"
                   [class.fa-spin]="generandoToken[tokenKey(u.id,'super')]"></i>
                {{ u.tokens.super ? 'Renovar' : 'Generar' }}
              </button>
            </div>
          </div>

          <!-- ELIMINAR -->
          <div class="hp-tc-slot">
            <span class="hp-tc-tipo hp-tc-tipo-eliminar">Eliminar</span>
            <span class="hp-tc-tipo-desc">Solo eliminar productos</span>
            <div class="hp-tc-slot-right">
              <ng-container *ngIf="u.tokens.eliminar">
                <span class="hp-tc-code">{{ u.tokens.eliminar.codigo }}</span>
                <button class="hp-btn-copy"
                        (click)="copiarToken(u.tokens.eliminar.codigo!, u.id, 'eliminar')"
                        [title]="copiado[tokenKey(u.id,'eliminar')] ? 'Copiado' : 'Copiar'">
                  <i class="fas" [class.fa-copy]="!copiado[tokenKey(u.id,'eliminar')]" [class.fa-check]="copiado[tokenKey(u.id,'eliminar')]"></i>
                </button>
                <span class="hp-tc-expiry"><i class="fas fa-clock"></i> {{ calcularTiempoRestante(u.tokens.eliminar.expira_en) }}</span>
              </ng-container>
              <span *ngIf="!u.tokens.eliminar" class="hp-tc-empty">Sin token</span>
              <button class="hp-btn-generar hp-btn-generar-xs"
                      (click)="generarToken(u, 'eliminar')"
                      [disabled]="generandoToken[tokenKey(u.id,'eliminar')]">
                <i class="fas" [class.fa-sync-alt]="!generandoToken[tokenKey(u.id,'eliminar')]"
                   [class.fa-spinner]="generandoToken[tokenKey(u.id,'eliminar')]"
                   [class.fa-spin]="generandoToken[tokenKey(u.id,'eliminar')]"></i>
                {{ u.tokens.eliminar ? 'Renovar' : 'Generar' }}
              </button>
            </div>
          </div>

          <!-- MESES -->
          <div class="hp-tc-slot">
            <span class="hp-tc-tipo hp-tc-tipo-meses">Meses</span>
            <span class="hp-tc-tipo-desc">Solo editar cantidades</span>
            <div class="hp-tc-slot-right">
              <ng-container *ngIf="u.tokens.meses">
                <span class="hp-tc-code">{{ u.tokens.meses.codigo }}</span>
                <button class="hp-btn-copy"
                        (click)="copiarToken(u.tokens.meses.codigo!, u.id, 'meses')"
                        [title]="copiado[tokenKey(u.id,'meses')] ? 'Copiado' : 'Copiar'">
                  <i class="fas" [class.fa-copy]="!copiado[tokenKey(u.id,'meses')]" [class.fa-check]="copiado[tokenKey(u.id,'meses')]"></i>
                </button>
                <span class="hp-tc-expiry"><i class="fas fa-clock"></i> {{ calcularTiempoRestante(u.tokens.meses.expira_en) }}</span>
              </ng-container>
              <span *ngIf="!u.tokens.meses" class="hp-tc-empty">Sin token</span>
              <button class="hp-btn-generar hp-btn-generar-xs"
                      (click)="generarToken(u, 'meses')"
                      [disabled]="generandoToken[tokenKey(u.id,'meses')]">
                <i class="fas" [class.fa-sync-alt]="!generandoToken[tokenKey(u.id,'meses')]"
                   [class.fa-spinner]="generandoToken[tokenKey(u.id,'meses')]"
                   [class.fa-spin]="generandoToken[tokenKey(u.id,'meses')]"></i>
                {{ u.tokens.meses ? 'Renovar' : 'Generar' }}
              </button>
            </div>
          </div>

        </div>
      </div>

    </div>

    </div><!-- /.hp-token-list wrapper -->
  </div>
</div>

<!-- Modal catalogo forecast -->
<div class="hp-overlay" *ngIf="modalCatalogoAbierto" (click)="cerrarModalCatalogo()">
  <div class="hp-modal" (click)="$event.stopPropagation()">

    <div class="hp-modal-header">
      <div class="hp-modal-icon"><i class="fas fa-file-excel"></i></div>
      <div>
        <h3>Catalogo de Productos para Proyecciones</h3>
        <p class="hp-modal-sub">Solo los productos cargados aqui estaran disponibles al crear una proyeccion.</p>
      </div>
      <button class="hp-modal-close" (click)="cerrarModalCatalogo()"><i class="fas fa-times"></i></button>
    </div>

    <div class="hp-stat-row">
      <i class="fas fa-box-open"></i>
      <span>
        <strong>{{ totalProductosCatalogo }}</strong>
        {{ totalProductosCatalogo === 1 ? 'producto cargado' : 'productos cargados' }}
      </span>
      <button
        *ngIf="totalProductosCatalogo > 0"
        class="hp-btn-danger-outline"
        (click)="confirmarLimpiarCatalogo()"
        [disabled]="limpiandoCatalogo">
        <i class="fas fa-trash-alt"></i> Limpiar
      </button>
    </div>

    <div
      class="hp-dropzone"
      [class.hp-dropzone-drag]="arrastrando"
      [class.hp-dropzone-ready]="archivoSeleccionado"
      (dragover)="onDragOver($event)"
      (dragleave)="onDragLeave()"
      (drop)="onDrop($event)"
      (click)="fileInputRef.click()">

      <input #fileInputRef type="file" accept=".xlsx,.xls" class="hp-file-hidden" (change)="onFileInput($event)" />

      <ng-container *ngIf="!archivoSeleccionado">
        <i class="fas fa-cloud-upload-alt hp-drop-icon"></i>
        <p class="hp-drop-text">Arrastra el Excel aqui o <span class="hp-drop-link">haz clic para seleccionar</span></p>
        <p class="hp-drop-hint">Columnas: SKU, NOMBRE (opcionales: COLOR, TALLA)</p>
      </ng-container>

      <ng-container *ngIf="archivoSeleccionado">
        <i class="fas fa-file-excel hp-drop-icon hp-icon-ready"></i>
        <p class="hp-drop-text">{{ archivoSeleccionado.name }}</p>
        <p class="hp-drop-hint">{{ (archivoSeleccionado.size / 1024).toFixed(1) }} KB</p>
      </ng-container>
    </div>

    <div class="hp-upload-actions" *ngIf="archivoSeleccionado || resultadoCarga">
      <button *ngIf="archivoSeleccionado" class="hp-btn-primary" (click)="subirCatalogo()" [disabled]="subiendoCatalogo">
        <i class="fas"
          [class.fa-upload]="!subiendoCatalogo"
          [class.fa-spinner]="subiendoCatalogo"
          [class.fa-spin]="subiendoCatalogo"></i>
        {{ subiendoCatalogo ? 'Subiendo...' : 'Cargar productos' }}
      </button>
      <button *ngIf="archivoSeleccionado && !subiendoCatalogo" class="hp-btn-ghost" (click)="limpiarSeleccion()">
        Cancelar
      </button>
    </div>

    <div *ngIf="resultadoCarga" class="hp-result hp-result-ok">
      <i class="fas fa-check-circle"></i>
      <div>
        <strong>{{ resultadoCarga.cargados }} productos cargados correctamente</strong>
        <span *ngIf="resultadoCarga.duplicados_actualizados > 0"> - {{ resultadoCarga.duplicados_actualizados }} actualizados</span>
        <ul *ngIf="resultadoCarga.advertencias?.length" class="hp-warn-list">
          <li *ngFor="let w of resultadoCarga.advertencias">{{ w }}</li>
        </ul>
      </div>
    </div>

    <div *ngIf="errorCarga" class="hp-result hp-result-error">
      <i class="fas fa-exclamation-triangle"></i>
      <span>{{ errorCarga }}</span>
    </div>

    <div *ngIf="mostrarConfirmLimpiar" class="hp-confirm">
      <p>Eliminar los <strong>{{ totalProductosCatalogo }}</strong> productos del catalogo? Esta accion no se puede deshacer.</p>
      <div class="hp-confirm-actions">
        <button class="hp-btn-ghost" (click)="cancelarLimpiar()" [disabled]="limpiandoCatalogo">Cancelar</button>
        <button class="hp-btn-danger" (click)="ejecutarLimpiar()" [disabled]="limpiandoCatalogo">
          <i class="fas"
            [class.fa-trash-alt]="!limpiandoCatalogo"
            [class.fa-spinner]="limpiandoCatalogo"
            [class.fa-spin]="limpiandoCatalogo"></i>
          {{ limpiandoCatalogo ? 'Eliminando...' : 'Si, limpiar todo' }}
        </button>
      </div>
    </div>

  </div>
</div>
